# Core.News.Web

./: Core.News.Web.sln  README.md  build.cmd
Core.News/: Core.News.csproj
Core.News.Console/: App.config  Bootstrap.cs  Core.News.Console.csproj  CoreNewsDbContext.cs  Cron Schedule Helper.md  Program.cs  Startup.cs  crypto.config.json  email.settings.json  news.config.json  news.settings.json
Core.News.Console/Mail/: EmailConfiguration.cs  EmailJob.cs  IEmailConfiguration.cs  IEmailRepository.cs  MailExtensions.cs  SmtpConfiguration.cs  UserConfiguration.cs
Core.News.Console/Properties/PublishProfiles/: FolderProfile.pubxml
Core.News.Console/Repositories/: EmailRepository.cs  IEmailRepository.cs
Core.News.Console/Scheduling/: EmailJob.cs  EmailSchedulingService.cs  PerfJob.cs  QuartzExtension.cs  QuartzServicesUtilities.cs  _PROCESS_INFO_.cs
Core.News.Console/Services/: EmailService.cs  IWebClientService.cs  WebClientService.cs
Core.News.Console/Startup/: AppService.cs  AutoMapperConfig.cs  Map.cs  Program.cs  Startup.cs
Core.News.Console/keys/: email.key
Core.News.Tests/: Core.News.Tests.csproj  UnitTest1.cs
Core.News.Web/: Core.News.Web.csproj  Program.cs  Startup.cs
Core.News.Web/Controllers/: CategoriesController.cs  HomeController.cs
Core.News.Web/Entities/: Category.cs  Item.cs  NewsDb.cs
Core.News.Web/Migrations/: 20180316210326_InitialCreate.Designer.cs  20180316210326_InitialCreate.cs  NewsDbModelSnapshot.cs
Core.News.Web/Models/: ErrorViewModel.cs
Core.News.Web/Properties/: launchSettings.json
Core.News.Web/Views/: _ViewImports.cshtml
Core.News.Web/Views/Shared/: _Layout.cshtml
Core.News/Configs/: InvalidConfigurationException.cs  NewsConfiguration.cs
Core.News/Converters/: EpochConverter.cs  MicrosecondEpochConverter.cs
Core.News/Cron/: HostedService.cs  QuoteOfTheDayTask.cs  SomeOtherTask.cs
Core.News/Cron/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Core.News/Cryptography/: CipherKeyProvider.cs  CipherService.cs  EmailKeyProvider.cs  ICipherKeyProvider.cs  ICipherService.cs
Core.News/Entities/: Category.cs  EmailAddress.cs  INewsDbContext.cs  Item.cs  ItemContent.cs  NewsSchedules.cs  QuoteOfTheDay.cs
Core.News/Extensions/: CronExpression.cs  CronExprs.cs  DbSetExtensions.cs  GenericExtensions.cs
Core.News/Mail/: EmailAddress.cs  EmailConfigContext.cs  EmailConfiguration.cs  EmailMessage.cs  HostConfiguration.cs  IEmailConfiguration.cs  IEmailSchedulingService.cs  RestSmtp.cs  RestSmtpConfiguration.cs  SmtpConfiguration.cs  UserConfiguration.cs
Core.News/Mail/Interfaces/: IEmailConfiguration.cs  IEmailSchedulingService.cs  IRestSmtp.cs  ISmtpConfiguration.cs
Core.News/Repositories/: INewsRepository.cs
Core.News/Scheduling/: QuartzJobFactory.cs
Core.News/Services/: EmailService.cs  IEmailService.cs  IWebClientService.cs  QuoteService.cs
Core.News/Services/Providers/: QuoteProvider.cs
Core.News/Services/Scheduling/: HostedService.cs  IHostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Core.News/ViewModels/: StoryViewModel.cs  StoryViewModels.cs
Crypto.Compare/: Crypto.Compare.csproj
Crypto.Compare.Api/: Bootstrap.cs  Crypto.Compare.Api.csproj  Program.cs  Startup.cs
Crypto.Compare.Api/Controllers/: ValuesController.cs
Crypto.Compare.Api/Properties/: launchSettings.json
Crypto.Compare.Tests/: Crypto.Compare.Tests.csproj  UnitTest1.cs
Crypto.Compare/Configs/: CryptoConfig.cs  EmailConfig.cs
Crypto.Compare/EventArgs/: StopWatchEventArgs.cs
Crypto.Compare/Extensions/: Extensions.cs
Crypto.Compare/Models/: CoinList.cs  Provider.cs  Publication.cs  TopPairs.cs
Crypto.Compare/Models/CoinInfo/: AggregatedData.cs  CoinInfo.cs  CoinSnapshot.cs  Exchange.cs  Header.cs
Crypto.Compare/Models/Historical/: BarData.cs  ConversionType.cs  DailyBars.cs  HistoricalBars.cs  HourBars.cs  MinuteBars.cs
Crypto.Compare/Models/News/: SourceInfo.cs
Crypto.Compare/Models/Snapshot/: AggregatedData.cs  Exchange.cs  Snapshot.cs
Crypto.Compare/Models/SocialStats/: CodeRepository.cs  CryptoCompare.cs  CryptopianFollower.cs  Facebook.cs  General.cs  Listing.cs  PageViewsSplit.cs  Parent.cs  Reddit.cs  Response.cs  SimilarItem.cs  SocialStats.cs  Source.cs  Twitter.cs
Crypto.Compare/Proxies/: INewsApiClient.cs  INewsApiEvents.cs  IWebApiClient.cs  IWebApiEvents.cs  NewsApiClient.cs  NewsApiEvents.cs  NewsEventArgs.cs  WebApiClient.cs  WebApiEvents.cs
Crypto.Compare/Repositories/: CryptoRepository.cs
Crypto.Compare/ViewModels/: StoryViewModel.cs  StoryViewModels.cs
Crypto.Utils/: Crypto.Utils.csproj  DataTableEventArgs.cs  JsonEtl.cs  OutputEtl.cs
Help/: Core.News.Web.chm
News.Core.SqlServer/: News.Core.SqlServer.csproj  NewsRepository.cs
News.Core.SqlServer/Migrations/: 20180316210326_InitialCreate.Designer.cs  20180316210326_InitialCreate.cs  20180324135740_Update_ItemContent_AddField_Url.Designer.cs  20180324135740_Update_ItemContent_AddField_Url.cs  20201202185251_ItemContent_IncreaseSizes.Designer.cs  20201202185251_ItemContent_IncreaseSizes.cs  NewsDbContextFactory.cs  NewsDbModelSnapshot.cs
News.Core.SqlServer/Models/: NewsDbContext.cs
News.Core.SqlServer/Repositories/: NewsRepository.cs
