<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cron\**" />
    <Compile Remove="Mail\**" />
    <Compile Remove="Services\Cron\**" />
    <Compile Remove="Services\Providers\**" />
    <Compile Remove="Services\Scheduling\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Cron\**" />
    <EmbeddedResource Remove="Mail\**" />
    <EmbeddedResource Remove="Services\Cron\**" />
    <EmbeddedResource Remove="Services\Providers\**" />
    <EmbeddedResource Remove="Services\Scheduling\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Cron\**" />
    <None Remove="Mail\**" />
    <None Remove="Services\Cron\**" />
    <None Remove="Services\Providers\**" />
    <None Remove="Services\Scheduling\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\EmailService.cs" />
    <Compile Remove="Services\HostedService.cs" />
    <Compile Remove="Services\IEmailService.cs" />
    <Compile Remove="Services\QuoteOfTheDayTask.cs" />
    <Compile Remove="Services\QuoteService.cs" />
    <Compile Remove="Services\SchedulerExtensions.cs" />
    <Compile Remove="Services\SchedulerHostedServiceScope.cs" />
    <Compile Remove="Services\SomeOtherTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
