<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cron\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\Cron\**" />
    <Compile Remove="Services\Providers\**" />
    <Compile Remove="Services\Scheduling\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Cron\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\Cron\**" />
    <EmbeddedResource Remove="Services\Providers\**" />
    <EmbeddedResource Remove="Services\Scheduling\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Cron\**" />
    <None Remove="Models\**" />
    <None Remove="Services\Cron\**" />
    <None Remove="Services\Providers\**" />
    <None Remove="Services\Scheduling\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mail\EmailJob.cs" />
    <Compile Remove="Mail\EmailRepository.cs" />
    <Compile Remove="Mail\EmailSchedulingService.cs" />
    <Compile Remove="Mail\IEmailRepository.cs" />
    <Compile Remove="Services\EmailService.cs" />
    <Compile Remove="Services\HostedService.cs" />
    <Compile Remove="Services\IEmailService.cs" />
    <Compile Remove="Services\QuoteOfTheDayTask.cs" />
    <Compile Remove="Services\QuoteService.cs" />
    <Compile Remove="Services\SchedulerExtensions.cs" />
    <Compile Remove="Services\SchedulerHostedServiceScope.cs" />
    <Compile Remove="Services\SomeOtherTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="RestClient" Version="3.0.0.21" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
