<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreNewsDbContext.cs" />
    <Compile Remove="Services\EmailService.cs" />
    <Compile Remove="Services\HostedService.cs" />
    <Compile Remove="Services\QuoteService.cs" />
    <Compile Remove="Services\SchedulerExtensions.cs" />
    <Compile Remove="Services\SchedulerHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Chroniton.NetCore" Version="1.0.3.3" />
    <PackageReference Include="fm.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.News\Core.News.csproj" />
    <ProjectReference Include="..\Crypto.Compare\Crypto.Compare.csproj" />
    <ProjectReference Include="..\News.Core.SqlServer\News.Core.SqlServer.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy ..\..\_PRIVATE_\news.config.json $(OutDir)" />
  </Target>

</Project>
