<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>77293028-20b0-4774-93e3-571d522e7b5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mail\**" />
    <EmbeddedResource Remove="Mail\**" />
    <None Remove="Mail\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CoreNewsDbContext.cs" />
    <Compile Remove="Scheduling\QuartzExtension.cs" />
    <Compile Remove="Scheduling\QuartzJobFactory.cs" />
    <Compile Remove="Scheduling\QuartzServicesUtilities.cs" />
    <Compile Remove="Services\EmailService.cs" />
    <Compile Remove="Services\HostedService.cs" />
    <Compile Remove="Services\NewsEmailProvider.cs" />
    <Compile Remove="Services\NewsEmaiService.cs" />
    <Compile Remove="Services\QuoteService.cs" />
    <Compile Remove="Services\SchedulerExtensions.cs" />
    <Compile Remove="Services\SchedulerHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="fm.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="RestClient" Version="3.0.0.21" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.News\Core.News.csproj" />
    <ProjectReference Include="..\Crypto.Compare\Crypto.Compare.csproj" />
    <ProjectReference Include="..\News.Core.SqlServer\News.Core.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cron Schedule Helper.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="email.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="keys\email.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="news.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
