<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mail\**" />
    <EmbeddedResource Remove="Mail\**" />
    <None Remove="Mail\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CoreNewsDbContext.cs" />
    <Compile Remove="Scheduling\QuartzExtension.cs" />
    <Compile Remove="Scheduling\QuartzJobFactory.cs" />
    <Compile Remove="Scheduling\QuartzServicesUtilities.cs" />
    <Compile Remove="Services\EmailService.cs" />
    <Compile Remove="Services\HostedService.cs" />
    <Compile Remove="Services\NewsEmailProvider.cs" />
    <Compile Remove="Services\NewsEmaiService.cs" />
    <Compile Remove="Services\QuoteService.cs" />
    <Compile Remove="Services\SchedulerExtensions.cs" />
    <Compile Remove="Services\SchedulerHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="fm.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.News\Core.News.csproj" />
    <ProjectReference Include="..\Crypto.Compare\Crypto.Compare.csproj" />
    <ProjectReference Include="..\News.Core.SqlServer\News.Core.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cron Schedule Helper.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="news.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
