<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Compare\Crypto.Compare.csproj" />
    <ProjectReference Include="..\News.Core.SqlServer\News.Core.SqlServer.csproj" />
  </ItemGroup>

</Project>
